# jenkins-pipeline-unit-test

./: pom.xml  readme.md
src/test/groovy/: JenkinsPipelineTest.groovy
src/test/jenkins/: Jenkinsfile.groovy
